mqtt-server.config-path = config/moquette.conf

spring.datasource.primary.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.primary.url = jdbc:mysql://localhost:3306/booKmanage?useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username = root
spring.datasource.primary.password = 123456

spring.datasource.secondary.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.secondary.url = jdbc:mysql://localhost:3306/bookmanage2?useUnicode=true&characterEncoding=utf-8
spring.datasource.secondary.username = root
spring.datasource.secondary.password = 123456



mqtt.server.url=tcp://0.0.0.0:6666
mqtt.client.id = node88888888
mqtt.client.password = client1
mqtt.client.role = 1

