mqtt-server.config-path = config/moquette.conf

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456



mqtt.server.url=tcp://0.0.0.0:6666
mqtt.client.id = node88888888
mqtt.client.password = client1
mqtt.client.role = 1

